{
  "version": "0.0.1",
  "configurations": [
    { "name": "v1-dev", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "-w", "v1"], "port": 5173 },
    { "name": "v1-preview-pages", "runtimeExecutable": "npm", "runtimeArgs": ["exec", "-w", "v1", "--", "vite", "preview", "--base", "/pl-vs/", "--port", "4173", "--strictPort"], "port": 4173 }
  ]
}
